{
  "ui": {
    "hideBanner": false,
    "showStatusInTitle": true
  },
  "general": {
    "previewFeatures": true
  },
  "output": {
    "format": "text"
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}